{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "test nodejs",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nhat",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0",
    "promise": "^8.0.1"
  }
}
